
# true, - запуск тестов скорости запросов в зависимости от уровней изоляции, false - создание графиков по логам
config.isTestTransactionsEnabled = false
# Количество прогонов всех трёх типов запросов, минимум один тест
config.fullTestsAmount = 1

# true - графики создаются в формате SVG, false - в формате PNG
config.isSvgPlots = true

# отключение отдельных уровней изоляции при запуске тестов
config.isReadCommittedTestEnabled = true
config.isRepeatableReadTestEnabled = true
config.isSerializableTestEnabled = true

# количество запросов для каждого из типов запросов
config.selectRequestsAmount = 200
config.insertRequestsAmount = 200
config.updateRequestsAmount = 200
