# schedule-2021

./: README.md
schedule-2021-client/: settings.gradle
schedule-2021-client/app/: build.gradle
schedule-2021-client/app/src/androidTest/java/com/kspt/db/schedule2021/: ExampleInstrumentedTest.kt
schedule-2021-client/app/src/main/: AndroidManifest.xml
schedule-2021-client/app/src/main/java/com/kspt/db/schedule2021/: AdminRegActivity.kt  ApplicationUtils.kt  DBClasses.kt  DeadlineActivity.kt  DeadlineInfoActivity.kt  DisplayEventActivity.kt  EventData.kt  EventDecorator.kt  GetData.kt  LoginActivity.kt  MainActivity.kt  NewDeadlineActivity.kt  RecyclerViewAdapter.kt  ScheduleActivity.kt  ScheduleRecyclerViewAdapter.kt  SettingsActivity.kt
schedule-2021-client/app/src/main/res/drawable/: round_corners.xml
schedule-2021-client/app/src/main/res/layout/: activity_admin_registration.xml  activity_deadline.xml  activity_deadline_information.xml  activity_login.xml  activity_new_deadline.xml  activity_registration.xml  activity_schedule.xml  activity_settings.xml  event.xml  login_activity.xml  schedule_event.xml
schedule-2021-client/app/src/main/res/menu/: items.xml
schedule-2021-client/app/src/main/res/values/: colors.xml  strings.xml
schedule-2021-client/app/src/test/java/com/kspt/db/schedule2021/: ExampleUnitTest.kt
schedule-2021-client/gradle/wrapper/: gradle-wrapper.properties
schedule-2021-db/: alter_db.sql  clear_db.sql  create_db.sql  select_db.sql
schedule-2021-db/runConfigulations/: clear_all_data_from_tables.run.xml  create_modified_db.run.xml  select_all_data_from_tables.run.xml
schedule-2021-db/select_tasks/: common_selects.sql  individual_tasks.sql
schedule-2021-generator/: .gitignore  build.gradle
schedule-2021-generator/src/main/kotlin/: DBClasses.kt  DeadlineRandomizer.kt  Main.kt  constants.kt  generatorConfig.kt  generatorUtils.kt  insertions.kt  preparedStatements.kt
schedule-2021-generator/src/main/resources/: config.properties
schedule-2021-other/: README.md  SUMMARY.md
schedule-2021-server/: .gitignore  build.gradle  settings.gradle
schedule-2021-server/src/main/java/ru/ivt/schedule2021restServer/: ScheduleServerApplication.java
schedule-2021-server/src/main/java/ru/ivt/schedule2021restServer/config/: CacheConfig.java  CorsFilter.java
schedule-2021-server/src/main/java/ru/ivt/schedule2021restServer/controllers/: AuthenticationController.java  DeadlineController.java  FacultyController.java  GroupController.java  LessonController.java  LessonTypeController.java  StudentController.java  SubjectController.java
schedule-2021-server/src/main/java/ru/ivt/schedule2021restServer/error/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ForbiddenApiException.java  InternalApiException.java  NotFoundApiException.java  UnauthorizedApiException.java
schedule-2021-server/src/main/java/ru/ivt/schedule2021restServer/forms/: DeadlineCreationForm.java  StudentForm.java  StudentLoginForm.java  StudentRegistrationForm.java
schedule-2021-server/src/main/java/ru/ivt/schedule2021restServer/models/: Deadline.java  Department.java  DepartmentSpecialization.java  Faculty.java  GROUP.java  Lesson.java  LessonGroup.java  LessonTeacher.java  LessonType.java  Profile.java  ProfileSubject.java  Progress.java  Semester.java  Specialization.java  Student.java  StudentRole.java  Subject.java  SubjectType.java  Task.java  TaskType.java  Teacher.java  TokenResponse.java
schedule-2021-server/src/main/java/ru/ivt/schedule2021restServer/repositories/: DeadlineRepository.java  DepartmentRepository.java  DepartmentSpecializationRepository.java  FacultyRepository.java  GROUPRepository.java  LessonGroupRepository.java  LessonRepository.java  LessonTeacherRepository.java  LessonTypeRepository.java  ProfileRepository.java  ProfileSubjectRepository.java  ProgressRepository.java  SemesterRepository.java  SpecializationRepository.java  StudentRepository.java  SubjectRepository.java  SubjectTypeRepository.java  TaskRepository.java  TaskTypeRepository.java  TeacherRepository.java
schedule-2021-server/src/main/java/ru/ivt/schedule2021restServer/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  StudentDetails.java  StudentDetailsService.java
schedule-2021-server/src/main/java/ru/ivt/schedule2021restServer/services/: DeadlineService.java  FacultyService.java  GroupService.java  IDeadlineService.java  IFacultyService.java  IGroupService.java  ILessonGroupService.java  ILessonService.java  ILessonTypeService.java  IStudentService.java  ISubjectService.java  LessonGroupService.java  LessonService.java  LessonTypeService.java  StudentService.java  SubjectService.java
schedule-2021-server/src/main/java/ru/ivt/schedule2021restServer/transfer/: DateOptionsDto.java  DateWrapper.java  DeadlineDto.java  FacultyDto.java  GroupDto.java  LessonDto.java  LessonTypeDto.java  StudentDto.java  SubjectDto.java
schedule-2021-transaction-test/: .gitignore  build.gradle  settings.gradle
schedule-2021-transaction-test/src/main/kotlin/: Main.kt  constants.kt  dbUtils.kt  plotUtils.kt  transactionTestUtils.kt
schedule-2021-transaction-test/src/main/resources/: config.properties  logback.xml  transactionComparison.sql
