
#MAIN_CONFIG

dev_mode=false

generated_student_amount=30000

scheduler_date_start=2020-09-01
scheduler_date_end=2021-01-25

scheduler_parse_only_first_week=false

generated_deadlines_amount=100000

profile_subject_amount.min=30
profile_subject_amount.max=50

task_for_every_progress_amount.min=4
task_for_every_progress_amount.max=10


#DEV_CONFIG

#dev_mode=true
#
#generated_student_amount=500
#
#scheduler_date_start=2020-09-01
#scheduler_date_end=2020-09-29
#
#scheduler_parse_only_first_week=true
#
#generated_deadlines_amount=2000
#
#profile_subject_amount.min=1
#profile_subject_amount.max=4
#
#task_for_every_progress_amount.min=1
#task_for_every_progress_amount.max=3
