plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.2.19'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    // https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'io.github.serpro69:kotlin-faker:1.6.0'
    //  TODO Vitaly Убрать зависимость, когда будет не нужна в рандомайзере
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.8'


    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
