plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group = 'me.user'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.2.19'

    // Logging
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:1.7.30'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-core:1.2.3'

    //Plots
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api("org.jetbrains.lets-plot:lets-plot-common:2.0.2")
    implementation 'org.jetbrains.lets-plot:lets-plot-kotlin-api-kernel:2.0.1'
    implementation 'org.jetbrains.lets-plot:lets-plot-image-export:2.0.2'
    implementation 'org.jetbrains.lets-plot:lets-plot-kotlin-api:2.0.1'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

configurations {
    implementation.exclude(group: 'org.slf4j', module: 'slf4j-simple')
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}
