\newcommand{\university}{Санкт-Петербургский политехнический университет Петра Великого}
\newcommand{\faculty}{Институт компьютерных наук и технологий}
\newcommand{\department}{Высшая школа интеллектуальных систем и суперкомпьютерных технологий}
\newcommand{\city}{Санкт-Петербург}
\newcommand{\docname}{Отчёт по лабораторным работам}
\newcommand{\subject}{Базы данных}
\newcommand{\tutorname}{Мяснов А. В.}
\newcommand{\studentname}{Назаров Д. Ю. Петров В. Д. Телепова М. П.}
\newcommand{\group}{3530901/80201}