\graphicspath{{./captions/cw/}}


\cw


\gls

Систематизация и углубление полученных знаний, самостоятельное изучение избранных вопросов и применение их на практике.


\prg


\begin{enumerate}
    \item Выбор способа реализации курсовой работы
    \item Написание и согласование технического задания по курсовой работе с подробным описанием реализуемой функциональности
    \item Реализация всей требуемой функциональности
    \item Тестирование корректности работы
    \item Демонстрация результатов преподавателю
    \item Оформление отчета по курсовой работе
\end{enumerate}


\ex

\subsubsection{Выбор способа реализации курсовой работы}

В качестве реализации курсовой работы были выбраны веб-сервер, вебсайт и мобильное приложение, в соответствии с количеством участников команды. Веб-сервер взаимодействует с базой данных, написанной в лабораторных работах и предоставляет RESTful API для вебсайта и приложения. Вебсайт и приложение обрабатывают эти данные и предоставляет конечному пользователю заданный функционал.

\subsubsection{Написание и согласование технического задания по курсовой работе с подробным описанием реализуемой функциональности}

Курсовая работа имеет следующее техническое задание:
\begin{itemize}
    \item Веб-сервер
    \begin{enumerate}
        \item Разделение слоя работы с данными и слоя бизнес-логики
        \item Реализация кеширования результатов выборки из БД
        \item Предоставление эндпоинтов для аутентификации, дедлайнов, институтов, групп и занятий для вебсайта/приложения, в формате \tt{JSON}
        \item Возможность добавлять/удалять дедлайны
        \item Возможность только для пользователей с ролью \tt{ADMIN} регистрировать новых пользователей
        \item Хеширование паролей пользователей при добавлении нового пользователя
        \item Генерация для аутентифицированных пользователей \tt{JWT} токена, и его валидация
    \end{enumerate}
    \item Вебсайт/приложение
    \begin{enumerate}
        \item Страница аутентификации, на которой не аутентифицированный пользователь может ввести логин и пароль, и если в базе данных есть пользователь с такими данными, то успешно аутентифицироваться и получить \tt{JWT} токен, чтобы при переходе между страницами сохранялась аутентификация
        \item Проверка валидности \tt{JWT} токена при каждом переходе в вебсайте/приложении
        \item Страница дедлайнов аутентифицированного пользователя
        \item Страница институтов, на которой представлен список всех институтов и которую может посмотреть каждый пользователь
        \item Страница групп, показывающая группы факультета, выбранного на странице факультетов и которую может посмотреть каждый пользователь
        \item Страница занятий, показывающая  за текущую неделю занятия группы, выбранной на странице групп и которую может посмотреть каждый пользователь. Также возможность переключиться на предыдущую/следующую неделю, чтобы посмотреть расписание группы за выбранную другую неделю.
        \item Страница регистрации пользователей для пользователей с ролью \tt{ADMIN}. Для регистрации студента требуется указать логин, пароль, группу и роль пользователя
    \end{enumerate}
\end{itemize}

\subsubsection{Реализация всей требуемой функциональности}

Веб-сервер был написан на фреймворке spring boot. 


С помощью библиотеки \tt{spring-boot-starter-data-jpa} вынесем работу с базой данных в репозитории (напр. \tt{FacultyRepository}), а бизнес-логика будет написана в сервисах (\tt{FacultyService}). 

\cappng{project_structure}{Структура проекта}


Кеширование было реализовано с помощью библиотеки \tt{caffeine}, для её подключения к проекту необходимо создать конфигурационный класс, в котором как \tt{CacheManager} будет установлет объект \tt{Caffeine}. И после этого кешируемые данные следует отметить аннотацией \tt{@Cacheable}.

\codej{CacheConfig}{11}{27}

Например, было сделано три запроса институтов, но в базу данных был отправлен только один запрос.

\cappng{cache}{Запросы институтов}

\codej{CacheConfig}{29}{30}


В папке \tt{controllers} проекта добавлены контроллеры, которые по заданным адресам предоставляют данные в формате \tt{JSON}. Для того, чтобы получить данные используется метод \tt{GET}, для добавления - \tt{POST}, и для удаления - \tt{DELETE}.


Для проверки ролей пользователя была использована библиотека \tt{Spring Boot Security}, в ней мы можем сделать так, чтобы только пользователи с ролью \tt{ADMIN} могли пользоваться методом добавления пользователей.

\codej{SecurityConfig}{23}{33}


Пароли хэшируются с помощью библиотеки \tt{BCrypt}

\codej{ScheduleServerApplication}{21}{25}
\codej{SecurityConfig}{41}{46}


Для генерации и валидации \tt{JWT} токена используем библиотеку \newline \tt{io.jsonwebtoken:jjwt}. В качестве параметров для токена передаём логин, пароль, группу, роль и идентификатор.

\cappng{jwt}{Данные \tt{JWT} токена}


Генерируется токен следующим образом:
\newline
\newline
\codej{JwtUtil}{89}{110}

И валидируется следующим образом:

\codej{JwtUtil}{50}{87}



Вебсайт был написан с помощью библиотеки \tt{React}, приложение было написано на языке \tt{Kotlin}.
Для отправки запросов в вебсайте была использована библиотека \tt{Axios}, с помощью неё отправляются \tt{GET} запросы к веб-серверу и, если отправленные данные не соответствуют данным из базы данных, то показывается уведомление о не успешной аутентификации.
Для отправки запросов в приложении была использована библиотека \tt{okhttp3}, с помощью нее отправляются \tt{GET} и \tt{POST} запросы к веб-серверу, а также \tt{jwt token} для обращения к данным, уникальным для каждого отдельного пользователя (как дедлайны), при успешной регистрации/логине выдается \tt{jwt token} для обращения к уникальным данным, при обращении к запрашиваемым данным возвращается список из них, а при добавлении нового элемента возвращается ошибка при неудачной попытке добавления.


В вебсайте при каждом переходе вызывается метод \tt{validate}, который проверяет \tt{JWT} токен. Если он невалидный (напр. истёк срок действия), то аутентификация пользователя сбрасывается.
Во всех случаях в приложении при возникновении каких-либо ошибок на экране показывается уведомление об ошибке и программа не производит действий, следующих за успешным выполнением запроса, а при невалидном \tt{jwt} токене приложение переходит к экрану авторизации для ввода логина и пароля.


У аутентифицированного пользователя в верхнем левом углу появляется кнопка "Дедлайны", по которой можно перейти на страницу дедлайнов текущего пользователя. 
В вебсайте это проверяется флагом \tt{isLoggedIn}, находящемся в глобальном состоянии \tt{UserState}. Состояния были добавлены с помощью библиотеки \tt{MobX}.
Страница дедлайнов аутенфицированного пользователя в приложении отображает все дедлайны данного пользователя за все время, при нажатии на любой из элементов отображается его полное описание. Также присутствует кнопка добавления нового дедлайна, где заполняются все необходимые поля и после этого жмется кнопка "добавить" для отправки \tt{POST} запроса на сервер.


В вебсайте на страницу институтов можно попасть, нажав на "Главная" в левой верхней части экрана.
Страница институтов в приложении реализована с помощью списка произвольного размера, при нажатии на любой из элементов происходит переход к списку групп, соответствующему данному институту.


В вебсайте при нажатии на какой-либо из институтов можно перейти на страницу групп этого факультета. Для получения групп конкретного факультета есть метод на веб-сервере, идентификатор факультета приходит на страницу групп через \tt{PathVariable} в адресе страницы. Группы имеют разделение по курсу.
На странице групп при нажатии на любой из элементов происходит переход к занятиям данной группы.



В вебсайте страница занятий по схожему со страницей групп получает занятия конкретной группы за текущую неделю. Также реализованы ссылки "Предыдущая неделя" и "Следующая неделя", позволяющие получить занятия за предыдущую и следующую неделю соответственно. Дата недели, за которую получается расписание, передаётся через адрес страницы.
Страница занятий в приложении реализована также с помощью списка произвольного размера с виджетами произвольного размера, от пустого виджета (нет занятий в этот день) до виджета с 6 элементами, сверху этого списка присутствуют две кнопки, при нажатии на которые осуществляется переход на предыдущую/следующую неделю расписания.


В вебсайте для пользователей с ролью \tt{ADMIN} появляется кнопка "Админка", ведущая на страницу регистрации пользователей. На этой странице есть форма с четырьмя полями: логином, паролем, группой и ролью пользователя. При нажатии кнопки "Регистрация" на веб-сервер приходит \tt{POST} запрос, создающий нового пользователя.
Страница регистрации новых пользователей появляется в меню настроек у пользователей с ролью \tt{ADMIN}, в ней указываются все необходимые поля и получаемая роль, после чего отправляется \tt{POST} запрос на добавление этого пользователя.


\subsubsection{Тестирование корректности работы}

Работа вебсайта была протестирована в браузере.


\cappng{w-login}{Страница аутентификации пользователя в браузере}

\hfill

\cappng{w-faculties}{Страница институтов в браузере}

\hfill

\cappng{w-groups}{Страница групп в браузере}

\hfill

\cappng{w-current-week-lessons}{Страница занятий за текущую неделю в браузере}

\hfill

\cappng{w-other-week-lessons}{Страница за другую неделю в браузере}

\hfill

\cappng{w-deadlines}{Страница дедлайнов в браузере}

\hfill

\cappng{w-register}{Страница регистрации нового пользователя в браузере}

\hfill



Работа мобильного приложения была протестирована с помощью встроенного Android-эмулятора.

В таблице студентов базы данных находятся несколько уже зарегистрированных пользователей: 

\cappng{student_table_1}{Таблица студентов}

Запустим наше приложение. При первом запуске отображается экран авторизации. Воспользуемся учетной записью admin1 и авторизуемся за нее:

\cappngm{login_screen}{Экран авторизации}

После авторизации открывается экран с расписанием:

\cappngm{schedule_screen}{Экран расписания}

Нажмем кнопку "deadline" и посмотрим текущий список дедлайнов пользователя admin1:

\cappngm{deadline_screen_1}{Первоначальный экран дедлайнов}

Можно заметить, что он пустой, поскольку дедлайнов у этого пользователя в базе данных еще нет:

\cappng{deadline_table_1}{Первоначальное количество записей у пользователя admin1}

Добавим новый дедлайн пользователю через мобильное приложение:

\cappngm{new_deadline_screen}{Добавление нового дедлайна}

Теперь посмотрим состояние базы данных и экрана дедлайнов:

\cappngm{deadline_screen_2}{Экран дедлайнов после добавления нового дедлайна}

\cappng{deadline_table_2}{Таблица дедлайнов после добавления дедлайна}

Таким образом, дедлайн был успешно добавлен. Теперь попробуем его удалить:

\cappngm{deadline_screen_3}{Экран дедлайнов во время нажатия кнопки удаления}

\cappngm{deadline_screen_4}{Экран дедлайнов после нажатия кнопки удаления}

В приложении дедлайн был успешно удален. Теперь посмотрим на состояние базы данных:

\cappng{deadline_table_3}{Таблица дедлайнов после удаления дедлайна}

Теперь у пользователя admin1 нет дедлайнов и в базе данных, и в приложении.

Теперь посмотрим экран настроек:

\cappngm{settings_screen}{Экран настроек для пользователя admin1}

Можно заметить, что у пользователя admin1 есть админская кнопка, поскольку у пользователя есть права админа. Нажмем на нее/ Открывается экран регистрации:

\cappngm{registration_screen}{Экран регистрации}

Попробуем зарегистрировать нового пользователя с правами обычного студента:

\cappngm{registration_screen_filled}{Экран регистрации после заполнения полей}

Теперь посмотрим состояние таблицы студентов:

\cappng{student_table_2}{Таблица студентов после регистрации нового пользователя}

Можно заметить, что новый студент был зарегистрирован успешно. Попробуем залогиниться за него и проверить, как выглядят настройки у обычного пользователя:

\cappngm{settings_screen_2}{Экран настроек пользователя common\_student}

Значит, у обычного нет доступа к админской кнопке, а значит, нет возможности регистрировать новых пользователей. 

Таким образом, во время тестирования была доказана работоспособность основного функционала приложения.




\subsubsection{Демонстрация результатов преподавателю}

Результаты реализации технического задания были продемонстрированы на занятии 17 мая Мяснову Александру Владимировичу, за данную презентацию была получена оценка "зачет".


\con


В данной курсовой работе мы выбрали и согласовали способ реализации курсовой работы, написали и согласовали техническое задание по этой работе, реализовали всю требуемую функциональность, протестировали корректность работы программы и продемонстрировали готовую работу преподавателю. Были систематизированы и углублены полученные знания и самостоятельно изучен и применен на практике ряд избранных вопросов. За данную работу была получена оценка "зачет". 