 \graphicspath{{./captions/lab1/}}

\flab

%%%%
%%%%
\gls
Познакомиться с основами проектирования схемы БД, способами организации данных в SQL-БД.

%%%%
%%%%
\prg

\begin{enumerate}
    \item Создание проекта для работы в \tt{GitLab}.
    \item Выбор задания (предметной области), описание набора данных и требований к хранимым данным в свободном формате в \tt{wiki} своего проекта в \tt{GitLab}.
    \item Формирование в свободном формате (предпочтительно в виде графической схемы) cхемы БД, соответствующей заданию. Должно получиться около 21 таблицы (7 таблиц на человека).
    \item Согласование с преподавателем схемы БД. Обоснование принятых решений и соответствия требованиям выбранного задания.
    \item Выкладывание схемы БД в свой проект в \tt{GitLab}.
    \item Демонстрация результатов преподавателю.
\end{enumerate}

%%%%
%%%%
\ex

%%%%
\subsubsection{Создание проекта}

\cappng{repositories}{Список репозиториев на \tt{GitLab}}

Было создано несколько репозиториев на \tt{GitLab}:
\begin{itemize}
    \item \href{https://gitlab.icc.spbstu.ru/schedule-2021/schedule-2021-db}{Проект} для SQL\_DDL и SQL\_DML скриптов;
    \item \href{https://gitlab.icc.spbstu.ru/schedule-2021/schedule-generator}{Проект} для генератора тестовых данных;
    \item \href{https://gitlab.icc.spbstu.ru/schedule-2021/schedule-2021-transaction-test}{Проект} для тестового приложения трех уровней транзакций;
    \item \href{https://gitlab.icc.spbstu.ru/schedule-2021/schedule-2021-rest-server}{Проект} для реализации rest-сервера для курсового проекта;
    \item \href{https://gitlab.icc.spbstu.ru/schedule-2021/schedule-2021-web}{Проект} для веб-приложения;
    \item \href{https://gitlab.icc.spbstu.ru/schedule-2021/schedule-2021-android}{Проект} для мобильного приложения Андроид; 
    \item \href{https://gitlab.icc.spbstu.ru/schedule-2021/schedule-2021-other}{Проект} для хранения отчетности о выполнении работы и ссылок на версии схем проекта.
\end{itemize}

%%%%
\subsubsection{Предметная область}

В качестве задания для курсовой работы и предметной области для лабораторных работ было выбрано персональное расписание для студента Политеха с возможностью добавления персональных дедлайнов.

%%%%
\subsubsection{Описание таблиц}

\begin{itemize}
    \item \tt{Faculty} - таблица институтов
    \begin{itemize}
        \item \tt{faculty\_id} - id института
        \item \tt{faculty\_name} - имя института
    \end{itemize}
    
    \item \tt{Department} - таблица кафедр
    \begin{itemize}
        \item \tt{department\_id} - id кафедры
        \item \tt{department\_name} - имя кафедры
        \item \tt{faculty\_id} - внешний ключ на институт, к которому относится кафедра
    \end{itemize}
    
    \item \tt{Subject} - таблица предметов
    \begin{itemize}
        \item \tt{subject\_id} - id предмета
        \item \tt{subject\_name} - название предмета
        \item \tt{spec\_id} - внешний ключ на направление
    \end{itemize}
    
    \item \tt{Specialization} - таблица направлений обучения
    \begin{itemize}
        \item \tt{spec\_id} - id направления
        \item \tt{spec\_name} - название направления
    \end{itemize}
    
    \item \tt{Lesson} - таблица занятий
    \begin{itemize}
        \item \tt{lesson\_id} - id занятия
        \item \tt{lesson\_date} - дата проведения занятия
        \item \tt{lesson\_place} - место проведения занятия
        \item \tt{lesson\_type\_id} - внешний ключ на вид занятия
        \item \tt{subject\_id} - внешний ключ на предмет
    \end{itemize}
    
    \item \tt{Lesson\_type} - таблица видов занятий
    \begin{itemize}
        \item \tt{lesson\_type\_id} - id вида занятий
        \item \tt{lesson\_type\_name} - название вида занятий
    \end{itemize}
    
    \item \tt{Teacher} - таблица преподавателей
    \begin{itemize}
        \item \tt{teacher\_id} - id преподавателя
        \item \tt{teacher\_name} - имя преподавателя
    \end{itemize}
    
    \item \tt{Lesson\_teacher} - таблица связи между занятиями и преподавателями
    \begin{itemize}
        \item \tt{teacher\_id} - внешний ключ на преподавателя 
        \item \tt{lesson\_id} - внешний ключ на занятие
    \end{itemize}
    
    \item \tt{Group} - таблица студенческих групп
    \begin{itemize}
        \item \tt{group\_id} - id группы
        \item \tt{group\_name} - имя группы
        \item \tt{spec\_id} - внешний ключ на направление
    \end{itemize}
    
    
    \item \tt{Student} - таблица студентов
    \begin{itemize}
        \item \tt{student\_id} - id студента
        \item \tt{student\_name} - имя студента
        \item \tt{group\_id} - id группы
    \end{itemize}
    
    \item \tt{Deadline}
    \begin{itemize}
        \item \tt{deadline\_id} - id дедлайна
        \item \tt{deadline\_title} - заголовок дедлайна
        \item \tt{deadline\_description} - описание дедлайна
        \item \tt{deadline\_notification\_time} - время оповещения о дедлайне
        \item \tt{deadline\_date} - дата дедлайна
        \item \tt{deadline\_type} - тип дедлайна
        \item \tt{lesson\_id} - внешний ключ на занятие
        \item \tt{media\_url} - ссылка на дополнительные материалы
    \end{itemize}
\end{itemize}

%%%%
\subsubsection{Изначальная схема базы данных}

\cappng{db_scheme}{Схема базы данных}

%%%%
\subsubsection{Скрипт создания базы данных}

Скрипт создает саму базу данных с помощью команды \tt{CREATE}. 

\codesql{create_db}{3}{3}

После чего создает таблицы, удаляя ранее созданные, если они существуют, вместе с связанными с ней таблицами.
У каждого поля указываетсятип данных, у первичного ключа указывается, что он \tt{PRIMARY KEY}. Для связей между полями используется конструкция \tt{REFERENCES}. Ниже представлен код создания таблицы \tt{Lesson}:

\codesql{create_db}{53}{60}

Полный код скрипта можно найти по \href{https://gitlab.icc.spbstu.ru/schedule-2021/schedule-2021-db/-/blob/master/create_db.sql}{ссылке}.

%%%%
\subsubsection{Изменение базы данных}

Список изменений базы данных: 

\begin{enumerate}
    \item Изменить тип связи между направлениями подготовки и высшими школами таким образом, чтобы каждая ВШ могла выпускать студентов по нескольким направлениям, а каждое направление могло быть реализовано в нескольких ВШ. При изменении структуры БД данные не должны быть потеряны.
    \item Реализовать учет профилей подготовки.
    \item Реализовать учет учебных планов: профилю соответствует набор дисциплин, практик, ГИА. В каждом элементе могут быть разные виды занятий с разной нагрузкой.
    \item Реализовать учет успеваемости студентов по предметам. Нужно учитывать текущую успеваемость: контрольные, коллоквиумы, рефераты и промежуточную: КП, КР, зачеты, экзамены.
\end{enumerate}

Ниже представлены добавленные таблицы, согласно необходимым изменениям для реализации:

\begin{itemize}
    
    \item \tt{Department\_specialization} - таблица связи между кафедрой и направлением
    \begin{itemize}
        \item \tt{dep\_spec\_id} - id связи
        \item \tt{department\_id} - внешний ключ на кафедру
        \item \tt{spec\_id} - внешний ключ на направление
    \end{itemize}
\item \tt{Profile} - таблица профиля специализации
    \begin{itemize}
        \item \tt{profile\_id} - id профиля
        \item \tt{spec\_id} - внешний ключ на направление обучения 
        \item \tt{profile\_name} - название профиля специализации
    \end{itemize}

    \item \tt{Subject\_type} - таблица видов практики по предмету
    \begin{itemize}
        \item \tt{subject\_type\_id} - id вида практики по предмету 
        \item \tt{subject\_type\_name} - название вида практики по предмету 
    \end{itemize}
    
    \item \tt{Profile\_subject} - связь между профилем специализации и предметом
    \begin{itemize}
        \item \tt{profile\_subject\_id} - id связи
        \item \tt{subject\_id} - внешний ключ на предмет
        \item \tt{profile\_id} - внешний ключ на профиль специализации
    \end{itemize}

    \item \tt{Lesson\_group} - таблица связи между занятиями и группами
    \begin{itemize}
        \item \tt{group\_id} - внешний ключ на группу
        \item \tt{lesson\_id} - внешний ключ на занятие
    \end{itemize}
\item \tt{Semester-} - таблица семестров
    \begin{itemize}
        \item \tt{semester\_id} - id семестра
        \item \tt{semester\_level} - номер семестра
        \item \tt{student\_id} - внешний ключ на студента
    \end{itemize}
    
    \item \tt{Progress} - таблица для учета успеваемости студентов по семестрам
    \begin{itemize}
        \item \tt{progress\_id} - id учета успеваемости
        \item \tt{semester\_id} - внешний ключ на семестр
        \item \tt{subject\_id} - внешний ключ на предмет
    \end{itemize}
    
    \item \tt{Task} - таблица видов контроля успеваемости
    \begin{itemize}
        \item \tt{task\_id} - id вида контроля
        \item \tt{task\_type\_id} - внешний ключ на название вида контроля
        \item \tt{task\_result} - полученная оценка 
        \item \tt{progress\_id} - внешний ключ на учет успеваемости
    \end{itemize}
    
    \item \tt{Task\_type} - таблица названий видов контроля 
    \begin{itemize}
        \item \tt{task\_type\_id} - id названия вида контроля
        \item \tt{task\_type\_name} - название вида контроля
    \end{itemize}
\end{itemize}

%%%%
\subsubsection{Окончательная схема базы данных}

\cappng{db_scheme_edited}{Измененная схема базы данных}

%%%%
\subsubsection{Скрипт для внесения изменений}

Для добавление полей в уже существующие таблицы мы воспользовались командой \tt{ALTER TABLE}:

\codesql{alter_db}{42}{42}

Новые таблицы были добавлены с помощью уже использованной команды \tt{CREATE TABLE}:

\codesql{alter_db}{46}{51}

Полный код скрипта можно найти по \href{https://gitlab.icc.spbstu.ru/schedule-2021/schedule-2021-db/-/blob/master/alter_db.sql}{ссылке}.

%%%%
%%%%
\con

В данной лабораторной работе был создан проект на \tt{GitLab}, выбрана предметная область базы данных, описан набор данных, сформирована схема БД в графическом формате, а также был изучен язык SQL, с помощью которого были разработаны скрипты для создания таблиц согласно схеме и изменения таблиц согласно заданию преподавателя. 