\graphicspath{{./captions/lab2/}}

\lab

\gls 
Сформировать набор данных, позволяющий производить операции на реальных объемах данных.

\prg 

\begin{enumerate}
    \item Реализация в виде программы параметризуемого генератора, который позволит сформировать набор связанных данных в каждой таблице.
    \item Частные требования к генератору, набору данных и результирующему набору данных:
    \begin{itemize}
        \item количество записей в справочных таблицах должно соответствовать ограничениям предметной области
        \item количество записей в таблицах, хранящих информацию об объектах или субъектах должно быть параметром генерации
        \item значения для внешних ключей необходимо брать из связанных таблиц
        \item сохранение уже имеющихся данных в базе данных
    \end{itemize}
\end{enumerate}

\ex 

Для выполнения данной лабораторной работы было написано приложение на языке \tt{Kotlin} с использованием библиотеки \tt{jdbc} для исполнения \tt{sql} запросов внутри функций на языке \tt{Kotlin} и получения возвращаемых из базы данных значений. Для генерации осмысленных имен студентов и преподавателей используется библиотека \tt{Faker}, для обращения к \tt{API} - библиотека \tt{okhttp3}, а для конвертации данных из \tt{API} в \tt{Java} классы используется библиотека \tt{Gson}. В функции \tt{main} используется \tt{measure\_time} для того, чтобы посчитать время, за которое мы заполняем данными таблицу, а также функция \tt{insertAllTables}, которая и будет исполнять весь код генератора.

\codek{main}{1}{12}

Внутри функции \tt{insertAllTables} вызываются методы для заполнения каждой таблицы в строгом порядке - начиная с таблицы \tt{faculty} и заканчивая таблицей \tt{tasks} для того, чтобы брать значения для внешних ключей из связанных таблиц, для каждого метода используется подсчет затраченного времени.

\codek{insertions}{1}{48}

Рассмотрим использование \tt{API} для генерации правдивых данных на примере метода \tt{insertDepartments}, который добавляет в таблицу \tt{department} новые записи, попутно связывая их с правильными записями из таблицы \tt{faculty}, так, например, кафедра ВШИСиСТ будет правильно связана с институтом ИКНТ.

\codek{insertions}{50}{90}

В данном методе мы используем \tt{SELECT} для получения всех \tt{id} из таблицы \tt{faculty}, после чего обращаемся к \tt{API} и сопоставляем полученные значения с тем, что у нас в таблице \tt{faculty}, после чего добавляем новые записи в \tt{department}, используя сопоставленные значения для \tt{facultyID}.

Теперь взглянем на значение \tt{id} у ИКНТ из таблицы \tt{faculty} и убедимся, что оно соответствует значению \tt{faculty\_id} у ВШИСиСТ из таблицы \tt{department}.

\cappng{faculty}{Часть таблицы faculty}

Как мы можем видеть, \tt{id} у ИКНТ равен 13. Теперь обратимся к таблице \tt{department} и убедимся, что в ней у ВШИСиСТ \tt{faculty\_id} равен 13.

\cappng{department}{Часть таблицы department}

Как и ожидалось, после генерации таблицы \tt{department} все связанные \tt{id} из таблицы \tt{faculty} были правильно взяты для значений внешних ключей.

Теперь обратимся к методу \tt{insertStudents}, чтобы продемонстрировать работу справочника для генерации различных имен.

\codek{insertions}{92}{118}

Здесь мы генерируем случайное имя и фамилию для студента, получаем рандомный \tt{id} и вставляем полученного студента в таблицу. Посмотрим на получившиеся значения.

\cappng{student}{Часть таблицы студентов}

Как мы можем видеть, имен из справочника достаточно, чтобы данные из таблицы не повторяли друг друга. Теперь посмотрим на различные таблицы после генерации и посмотрим, что данные сгенерированы правильно. Так, таблица \tt{lesson} использует \tt{API}.

\cappng{lesson}{Часть таблицы занятий}

Также \tt{API} использует таблица \tt{subject}.

\cappng{subject}{Часть таблицы предметов}

В свою очередь таблица \tt{deadline} использует только получившиеся значения \tt{id} из таблиц \tt{lesson} и \tt{subject}.

\cappng{deadline}{Часть таблицы дедлайнов}

Нерассмотренные методы для генерации таблиц аналогичны рассмотренным по структуре и функциональности. Полный код для проекта доступен по \href{https://gitlab.icc.spbstu.ru/schedule-2021/schedule-generator}{ссылке}.

%%%%
%%%%
\con

В данной лабораторной работы мы создали приложение для генерации тестовых данных в нашу таблицу, протестировали его работу и убедились в правдивости полученных данных. Для внешних ключей были задействованы связанные таблицы, обращение к базе данных производилось с помощью библиотеки \tt{jdbc}, а обращение к \tt{API} - с помощью \tt{okhttp3}.