\graphicspath{{./captions/lab3/}}

\lab

%%%%
%%%%
\gls
Познакомиться с языком создания запросов управления данными SQL-DML. 

%%%%
%%%%
\prg
\begin {enumerate}
    \item Изучение SQL-DML.
    \item Выполнение всех запросов из списка стандартных запросов. Демонстрация результатов преподавателю.
    \item Получение у преподавателя и реализация SQL-запросов в соответствии с индивидуальным заданием. Демонстрация результатов преподавателю.
    \item Сохранение в БД выполненных запросов \tt{SELECT} в виде представлений, запросов \tt{INSERT}, \tt{UPDATE} или \tt{DELETE} -- в виде ХП. Выкладывание скрипта в \tt{GitLab}.
\end {enumerate}

%%%%
%%%%
\ex

%%%%
\subsubsection{Стандартные запросы}

\codesql{common_selects}{1}{316}

%%%%
\subsubsection{Индивидуальные задания}

Оринальный файл можно посмотреть по этой \href{https://gitlab.icc.spbstu.ru/schedule-2021/schedule-2021-db/-/blob/master/select_tasks/individual_tasks.sql}{ссылке}.

\begin {enumerate}
    \item Вывести 5 наиболее сложных институтов. Сложность института считать как среднее значение произведения количества дисциплин в семестре на количество заданий по каждой дисциплине.
    
    \codesql{individual_tasks}{17}{60}
    
    \cappng{individual_1}{Результат выполнения индивидуального задания 1}

    \item Вывести преподавателей, которые каждый семестр с момента начала работы увеличивают количество дисциплин, которые преподают в рамках одного семестра.
    
    \codesql{individual_tasks}{72}{113}
    
    \cappng{individual_2}{Результат выполнения индивидуального задания 2}

    \item Вывести агрегированный учебный план заданного студента: по каждому семестру обучения вывести дисциплины, виды занятий по каждой, задачи по каждой.
    
    \codesql{individual_tasks}{132}{190}
    
    \cappng{individual_3}{Результат выполнения индивидуального задания 3}

    \item Вывести расписание дедлайнов заданного студента по неделям заданного семестра.
    
    \codesql{individual_tasks}{202}{258}
    
    \cappng{individual_4}{Результат выполнения индивидуального задания 4}

    \item Вывести наиболее простой и наиболее трудный (по количеству зачетов) семестр для заданной группы.
    
    \codesql{individual_tasks}{268}{318}
    
    \cappng{individual_5}{Результат выполнения индивидуального задания 5}

    \item Вывести преподавателей, у которых занятия есть только в осеннем или весеннем семестре, но при этом суммарная нагрузка у них выше, чем средняя нагрузка преподавателей, которые реализуют те же профили.
    
    \codesql{individual_tasks}{331}{406}
    
    \cappng{individual_6}{Результат выполнения индивидуального задания 6}

\end {enumerate}

%%%%
%%%%
\con
В данной лабораторной работе нами были изучены возможности создания запросов и получения различных данных из таблицы; был изучен язык SQL\_DML, с помощью которого были написаны 12 базовых запросов и 6 сложных запросов согласно заданию преподавателя.