\graphicspath{{./captions/lab4/}}

\lab

\gls 

Сформировать тестовое приложение для трех уровней изолированности транзакций и поставить эксперимент.

\prg 

Для БД с предварительно сгенерированным набором тестовых данных (генерация должна быть осуществлена с помощью приложения, реализованного в рамках работы №2) запустить 3 потока для работы с БД:

\begin{itemize}
    \item поток №1 выполняет выборку данных из одной из таблиц БД
    \item поток №2 добавляет по одно записи в ту же таблицу БД
    \item поток №3 изменяет записи в той же таблице БД, условие для изменения должно затрагивать и данные потока №1 и запись, добавляемую потоком №2
\end{itemize}

Каждый поток должен выполнить серию (нужно иметь возможность указать ее размер) запросов к БД, для каждого запроса должно быть измерено среднее время выполнения. Для каждого потока для каждого уровня изолированности необходимо вывести среднее время выполнения запроса. Проанализировать полученные результаты и продемонстрировать преподавателю.

\ex 

В данной лабораторной работе используется библиотека \tt{org.postgresql} для обращения к базе данных и библиотека \tt{jetbrains.lets-plot} для отрисовки графиков, используя язык \tt{Kotlin}.

В функции \tt{main} происходит запуск метода \tt{testAllTransactions} и отрисовка графиков для полученных данных - для 6 запусков по 200 запросов для \tt{SELECT}, \tt{INSERT} и \tt{UPDATE} для разных уровней изоляции.

\codek{main}{1}{15}

Метод \tt{testAllTransactions} параллельно запускает запросы \tt{SELECT}, \tt{INSERT} и \tt{UPDATE} сначала для уровня изоляции \tt{READ COMMITTED}, затем для уровня \tt{REPEATABLE READ} и наконец для уровня \tt{SERIALIZABLE}. 

\codek{transactionTestUtils}{1}{28}

Для каждого из процессов создается \tt{threadPool} с 3 потоками, в каждом из них исполняется свой запрос и замеряется среднее время исполнения для построения графика. 

\codek{transactionTestUtils}{30}{51}

После выполнения программы получаются следующие графики: Для \tt{SELECT}

\cappng{select}{График средней длительности SELECT для разных уровней изоляции}

Для \tt{INSERT}

\cappng{insert}{График средней длительности INSERT для разных уровней изоляции}

И для \tt{UPDATE}

\cappng{update}{График средней длительности UPDATE для разных уровней изоляции}

Как можно видеть из графиков, с увеличением уровня изолированности транзакций увеличивается среднее время исполнения запроса, однако увеличение это не в несколько раз, а на несколько процентов.

Полный исходный код проекта доступен по \href{https://gitlab.icc.spbstu.ru/schedule-2021/schedule-2021-transaction-test}{ссылке}.

%%%%
%%%%
\con

В данной лабораторной работе мы разработали приложение для изучения работы различных уровней изолированности транзакций, протестировали его работу и построили графики, на основе которых сделали вывод о том, что c увеличением уровня изолированности растет среднее время исполнения запроса.