\usepackage{fontspec}
\usepackage{polyglossia}

\usepackage{hyperref}

\usepackage{graphicx}
\usepackage{tikz}

\usepackage{minted}
\usepackage{listings}
\usepackage{lstfiracode}

\usepackage{accsupp}
\newcommand\emptyaccsupp[1]{\BeginAccSupp{ActualText={}}#1\EndAccSupp{}}
\let\theHFancyVerbLine\theFancyVerbLine
\def\theFancyVerbLine{\rmfamily\tiny\emptyaccsupp{\arabic{FancyVerbLine}}}

\usepackage{geometry}

\usepackage{chngcntr}

\usepackage{booktabs}

\usepackage{caption}
\usepackage{titlesec}
\usepackage[dotinlabels]{titletoc}

\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
\usepackage{icomma}
