\setdefaultlanguage{russian}
\setotherlanguage{english}

\addto\captionsrussian{
	\renewcommand{\figurename}{Рис.}
	\renewcommand{\contentsname}{\centerline{Содержание}}
	\renewcommand{\listingscaption}{Листинг}
}

\setmainfont{Times New Roman}
\newfontfamily\cyrillicfont{Times New Roman}

\setmonofont{FiraCode-Regular.otf}[
	SizeFeatures={Size=12},
	Path = templates/,
	Contextuals=Alternate
]

\geometry{top=2cm}
\geometry{bottom=2cm}
\geometry{left=2cm}
\geometry{right=2cm}
\geometry{bindingoffset=0cm}

\hypersetup{unicode=true,colorlinks=true,linkcolor=black,citecolor=blue,filecolor=magenta,urlcolor=blue,
	pdftitle={\docname},
	pdfauthor={\studentname},
	pdfsubject={\subject},
	pdfcreator={\studentname},
	pdfproducer={Overleaf},
	pdfkeywords={\subject}
}

\usemintedstyle{emacs}

\definecolor{mintedbg}{RGB}{247, 247, 247}
\newmintedfile[codeinner]{python}{
    python3=true,
    bgcolor=mintedbg,
    breaklines=true,
    autogobble=true,
    funcnamehighlighting=true,
    tabsize=4,
}
\newmintedfile[codeinnersql]{sql}{
    bgcolor=mintedbg,
    breaklines=true,
    breakanywhere=true,
    autogobble=true,
    funcnamehighlighting=true,
    tabsize=4,
}
\newmintedfile[codeinnerk]{kotlin}{
    bgcolor=mintedbg,
    breaklines=true,
    autogobble=true,
    funcnamehighlighting=true,
    tabsize=4,
}
\newmintedfile[codeinnerjs]{javascript}{
    bgcolor=mintedbg,
    breaklines=true,
    autogobble=true,
    funcnamehighlighting=true,
    tabsize=4,
}
\newmintedfile[codeinnerjava]{java}{
    bgcolor=mintedbg,
    breaklines=true,
    autogobble=true,
    funcnamehighlighting=true,
    tabsize=4,
}
\newenvironment{codeList}{\captionsetup{type=listing}}{}


\captionsetup[figure]{labelsep = period}

% \DeclareCaptionFormat{hfillstart}{\hfill#1#2#3\par}
% \captionsetup[table]{format=hfillstart,labelsep=newline,justification=centering,skip=-10pt,textfont=bf}

\makeatletter
\renewenvironment{titlepage} {
	\thispagestyle{empty}
}
\makeatother

\counterwithin{figure}{section}
\counterwithin{table}{section}

\titlelabel{\thetitle.\quad}

\mathtoolsset{showonlyrefs=true}
\theoremstyle{plain}
\newtheorem{theorem}{Теорема}[section]
\newtheorem{proposition}[theorem]{Утверждение}
\theoremstyle{definition}
\newtheorem{corollary}{Следствие}[theorem]
\newtheorem{problem}{Задача}[section]
\theoremstyle{remark}
\newtheorem*{nonum}{Решение}

\newcommand*{\hm}[1]{#1\nobreak\discretionary{} {\hbox{$\mathsurround=0pt #1$}}{}}


\renewcommand{\tt}[1]{\texttt{#1}}

\newcommand{\codesql}[3]{%
    \begin{codeList}%
        \codeinnersql[firstline=#2, lastline=#3]{listings/lab\thesection/#1.sql}%
    \end{codeList}%
    \vspace{-\baselineskip}%
}

\newcommand{\codek}[3]{%
    \begin{codeList}%
        \codeinnerk[firstline=#2, lastline=#3]{listings/lab\thesection/#1.kt}%
    \end{codeList}%
    \vspace{-\baselineskip}%
}

\newcommand{\codej}[3]{%
    \begin{codeList}%
        \codeinnerjava[firstline=#2, lastline=#3]{listings/lab\thesection/#1.java}%
    \end{codeList}%
    \vspace{-\baselineskip}%
}

\newcommand{\codejs}[3]{%
    \begin{codeList}%
        \codeinnerjs[firstline=#2, lastline=#3]{listings/lab\thesection/#1.js}%
    \end{codeList}%
    \vspace{-\baselineskip}%
}

\renewcommand{\cap}[2]{%
\vspace{-3mm}%
\begin{figure}[H]%
	\begin{center}%
		\includegraphics[scale=0.7]{#1.pdf}%
		\caption{#2}%
		\label{pic:#1}%
	\end{center}%
\end{figure}%
\vspace{-\baselineskip}%
}

\newcommand{\cappng}[2]{%
\vspace{-3mm}%

\begin{figure}[H]%
	\begin{center}%
		\includegraphics[width=\textwidth]{#1.png}%
		\caption{#2}%
		\label{pic:#1}%
	\end{center}%
\end{figure}%
\vspace{-\baselineskip}%
}


\newcommand{\cappngm}[2]{%
\vspace{-3mm}%

\begin{figure}[H]%
	\begin{center}%
		\includegraphics[width=0.5\textwidth]{#1.png}%
		\caption{#2}%
		\label{pic:#1}%
	\end{center}%
\end{figure}%
\vspace{-\baselineskip}%
}


\newcommand{\flab}{%
\section{Лабораторная работа 1}\label{lab:1}%
}

\newcommand{\lab}{%
\newpage%
\section{Лабораторная работа \thesection}\label{lab:\thesection}%
}

\newcommand{\cw}{%
\newpage%
\section{Курсовая работа}\label{cw}%
}

\newcommand{\gls}{%
\subsection{Цели работы}%
}

\newcommand{\prg}{%
\subsection{Программа работы}%
}

\newcommand{\ex}{%
\subsection{Выполнение работы}%
}

\newcommand{\con}{%
\subsection{Выводы}%
}


